<!DOCTYPE html>
<html lang="en">

  <body  style ="background: #ffffff;overflow: hidden;">
    <!-- Instead of the head start -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- Instead of the  end start -->
    <!-- Instead of the  body start -->

    <!-- Form wrapper - 100% width and height -->

    <div id="formWrapper"  style ="overflow: hidden; margin-left: -10%;">
    <!-- Calculator Form -->

      <div name="calcForm" >
    <!-- First input - goods price Form -->
        <div class="form-group">
    
    <!-- The input -->
          <label for="inputPrice" style='text-color: #2b28b8;'>Ціна товару</label>
          <input
            type="number"
            value='1000'
            onchange="handleChange(this.value)"
            class="form-control wide colored"
            id="inputPrice"
            placeholder="Ціна"
            style=''
          />

        </div>

    <!-- Second input - The number of months -->
    <!-- Label, min and max, range and bubble  -->

        <div class="form-group">
          <label for="monthRange" class="form-label" style='color: #2b28b8;'>Кількість платежів</label>
            <div class='container' style = "display: inline-flex; width: 100%; ">
                <h6 class = "min" style = "margin-left: -2%;">1</h6>
                <h6 class = "max" style = "margin-left: 152%">9</h6>
            </div>
            <div class="range-wrap">
                <input
                    type="range"
                    value="1"
                    onchange="handleChange(this.value)"
                    class="form-range range" 
                    min="1"
                    max="9"
                    step="1"
                    id="monthRange"
                    style='width: 150%;'
                />
                <output class="bubble"></output>
            </div>
        </div>
        <!-- The output with calculated montly payment -->
            <label for="inputPrice">Середня щомісячна плата</label>
            <input
              type="number"
              value='1152'
              class="form-control wide colored"
              id="result"
              readonly
            />

      </div>
    </div>

    <!-- JavaScript script -->
    <script type="text/javascript">
const monthly = 182.5;
const calculate = (number, month) => Math.round(
  (number / month +
      ((number ) *( monthly/ 100)) / 12 + 
        number / month + 
          ((number/month ) *( monthly/ 100))
            / 12)
              /2);

var data = {
    month: 1,
    number: 1000
}
const handleChange = (e) => {
    month = document.getElementById("monthRange").value
    num = document.getElementById("inputPrice").value
    console.log(month, num)
    result = document.getElementById("result")
    result.value = calculate(num, month)
};

function setBubble(range, bubble) {
    const val = range.value;
    const min = range.min ? range.min : 0;
    const max = range.max ? range.max : 150;
    const newVal = Number(((val - min) * 150) / (max - min));
    bubble.innerHTML = val;
  
    // Sorta magic numbers based on size of the native UI thumb
    bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
  }
const wrap = document.querySelectorAll(".range-wrap")[0];
const range = wrap.querySelector(".range");
const bubble = wrap.querySelector(".bubble");
console.log(range)

range.addEventListener("input", () => {
setBubble(range, bubble);
});
setBubble(range, bubble);


    
    </script>

    <!-- CSS Styles -->

    <style>
    .min {
      margin-left: -2%;
    } 
    .max {
      margin-left: 152%;
    }
    .calcForm {
        width: 30vw;
        height: 1vh;
        background-color: #ffffff;
        color: #2b28b8;
    }    
    #formWrapper {
    overflow: hidden;
    background: #ffffff;
    width: 100%;
    height: 100%;
        color: #2b28b8;
    align-self: center;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    display: flex;
    font-size: 14px;
    border-style: solid;
    border-color: #FFFFFF;
    border-width: 5px 25px; 
}
.wide {
  width: 150%;
}
.colored {
  border: 2px solid #FF2222;
  color: #2b28b8;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .outerContainer {
    height: 100%;
  }

  .container {
    width: 100%;
    height: 100%;
  }
  .wide {
    width: 100%;
  }.wide {
    width: 100%;
  }
  .range {
    width: 100% !important;
  }
  .max {
    margin-left: 100% !important ;
  }
  
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .container {
    width: 100%;
  }
  

}

.bubble {
    background: #2b28b8;
    color: white;
    padding: 4px 12px;
    position: absolute;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
  }
  .bubble::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: #a3d493;
    top: -1px;
    left: 50%;
  }
  .range-wrap {
    position: relative;
    margin: 0 auto 3rem;
  }
  .range {
    width: 100%;
  }
  .range::-webkit-slider-thumb {
    background: #2b28b8;
  }
  
  .range::-moz-range-thumb {
    background: #2b28b8;
  }
  
  .range::-ms-thumb {
    background: #2b28b8;
  }

  html {
    background: #ffffff !important;
   }
    </style>
  </body>
</html>
